<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>TestNG-Cucumber</id>
			<name>testng-cucumber</name>
			<url>https://github.com/igniteram</url>
		</repository>
	</repositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>TestngCucumber</groupId>
	<artifactId>TestngCucumberBoilerPlate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.1-jre</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.11.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- This configuration is required to single execution -->
				<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.18.1</version> 
					<configuration> <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> 
					</configuration> </plugin> -->
				<!-- This configuration is required to parallel execution, 10 jvm's/processes 
					with single threads -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
					<version>2.19</version> <configuration> <forkCount>10</forkCount> <reuseForks>true</reuseForks> 
					<includes> <include>**/Parallel*IT.class</include> </includes> </configuration> 
					</plugin> -->

				<!-- This configuration is required to parallel execution, multiple threads 
					within single jvm's/process -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<threadCount>10</threadCount>
						<parallel>classes</parallel>
						<includes>
							<include>**/Parallel*IT.class</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- This plugn is required for parallel execution -->
				<plugin>
					<groupId>com.github.temyers</groupId>
					<artifactId>cucumber-jvm-parallel-plugin</artifactId>
					<version>1.0.1</version>
					<executions>
						<execution>
							<id>generateRunners</id>
							<phase>validate</phase>
							<goals>
								<goal>generateRunners</goal>
							</goals>
							<configuration>
								<glue>stepdefinition</glue>
								<featuresDirectory>src/test/resources/features</featuresDirectory>
								<!-- If using forks(multiple JVM's), use target/cucumber-parallel. 
									If using Parallel (one JVM, many threads) use target -->
								<!-- <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir> -->
								<cucumberOutputDir>target</cucumberOutputDir>
								<format>json,html</format>
								<tags>"~@ignored"</tags>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- <plugin> <groupId>com.github.temyers</groupId> <artifactId>cucumber-jvm-parallel-plugin</artifactId> 
					<version>4.2.0</version> <executions> <execution> <id>generateRunners</id> 
					<phase>generate-test-sources</phase> <goals> <goal>generateRunners</goal> 
					</goals> <configuration> Mandatory List of package names to scan for glue 
					code. <glue> <package>stepdefinition</package> </glue> <parallelScheme>FEATURE</parallelScheme> 
					<customVmTemplate>src/test/resources/cucumber-serenity-runner.vm</customVmTemplate> 
					</configuration> </execution> </executions> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>

</project>